# Amobile

./: .gitignore  README.md  flutter_native_splash.yaml  pubspec.yaml
.devcontainer/: .dockerignore  Dockerfile  devcontainer.json
.github/workflows/: build_apk.yml
android/: build.gradle  gradle.properties  keystore.properties  settings.gradle
android/app/: build.gradle
android/app/libs/: ffmpeg-kit-https-6.0-2.LTS.aar
android/app/libs/ffmpeg_kit_flutter_null/: pubspec.yaml
android/app/libs/ffmpeg_kit_flutter_null/lib/: ffmpeg_kit_flutter_new.dart
android/app/libs/ffmpeg_kit_flutter_null/lib/src/: ffmpeg_kit_flutter_impl.dart
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: liblc3.cpp
android/app/src/main/java/com/arthenica/ffmpegkit/: AbiDetect.java  AbstractSession.java  FFmpegKit.java  FFmpegKitConfig.java  FFmpegSession.java  FFprobeKit.java  FFprobeSession.java  Level.java  Log.java  LogRedirectionStrategy.java  MediaInformation.java  MediaInformationJsonParser.java  MediaInformationSession.java  Packages.java  ReturnCode.java  Session.java  SessionState.java  Signal.java  Statistics.java
android/app/src/main/java/com/arthenica/ffmpegkit/flutter/: FFmpegKitFlutterMethodResultHandler.java  FFmpegKitFlutterPlugin.java  FFmpegSessionExecuteTask.java  FFprobeSessionExecuteTask.java  MediaInformationSessionExecuteTask.java
android/app/src/main/java/dev/agixt/agixt/wakeword/: HotwordRecognitionServiceImpl.java  WakewordDetector.java
android/app/src/main/kotlin/dev/agixt/agixt/: App.kt  BackgroundService.kt  LifecycleDetector.kt  MainActivity.kt  Notifications.kt  WeatherReceiver.kt
android/app/src/main/kotlin/dev/agixt/agixt/cpp/: Cpp.kt
android/app/src/main/kotlin/dev/maartje/fahrplan/: App.kt  BackgroundService.kt  LifecycleDetector.kt  MainActivity.kt  Notifications.kt  WeatherReceiver.kt
android/app/src/main/kotlin/dev/maartje/fahrplan/cpp/: Cpp.kt
fdroid/metadata/: dev.agixt.agixt.yml  dev.maartje.agixt.yml
ios/Runner/: AppDelegate.swift  BluetoothManager.swift  FlutterBinaryMessengerRelay.swift  Info.plist  SpeechStreamRecognizer.swift
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/models/agixt/: agixt_dashboard.dart  calendar.dart  calendar.g.dart  checklist.dart  checklist.g.dart  daily.dart  daily.g.dart  (+3 more)
lib/screens/: agixt_daily.dart  agixt_stop.dart  calendars_screen.dart  checklist_screen.dart  home_screen.dart  settings_screen.dart  transcribe_screen.dart  wake_word_settings_screen.dart
lib/services/: ai_service.dart  bluetooth_manager.dart  bluetooth_reciever.dart  cookie_manager.dart  dashboard_controller.dart  stops_manager.dart  wake_word_service.dart  wakeword_service.dart  whisper.dart
lib/utils/: app_events.dart  gravatar.dart  lc3.dart  ui_perfs.dart  wake_word_settings.dart
lib/widgets/: about_dialog.dart  current_agixt.dart  current_fahrplan.dart  glass_status.dart  gravatar_image.dart
scripts/: setup_ffmpeg.sh
scripts/android/: gradle.properties
temp_aar_build/: AndroidManifest.xml
test/: calendar_test.dart  time_weather_test.dart  treinposities_test.dart  voice_note_test.dart
(+47 files in other folders)
