allprojects {
    repositories {
        google()
        mavenCentral()
        // jcenter is deprecated but may be needed for some older packages
        jcenter()
        // Add JitPack for other dependencies
        maven { url 'https://jitpack.io' }
    }

    subprojects {
        afterEvaluate { project ->
            if (project.hasProperty('android')) {
                project.android {
                    if (namespace == null) {
                        namespace project.group
                    }
                }
            }
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
