allprojects {
    repositories {
        // Keep mavenLocal at the top to ensure it's searched first
        mavenLocal()
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        // Remove any reference to private/unavailable repositories
    }

    // Simplify the resolution strategy
    configurations.all {
        resolutionStrategy {
            // Use the minimal FFmpeg version instead of the https version
            force 'com.arthenica:ffmpeg-kit-min:5.1'
        }
    }

    subprojects {
        afterEvaluate { project ->
            if (project.hasProperty('android')) {
                project.android {
                    if (namespace == null) {
                        namespace project.group
                    }
                }
            }
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
